[Data]
dir_moving_image: ../../data_20_60_man/MRI_train/205_15/mr-image_crop_man_reg_resize
dir_fixed_image: ../../data_20_60_man/CT_train/205_15/ct-image_crop_man_reg_resize
dir_moving_label: ../../data_20_60_man/MRI_train/205_15/mr-label_crop_man_reg_resize
dir_fixed_label: ../../data_20_60_man/CT_train/205_15/ct-label_crop_man_reg_resize

mannual_train_crop_img: ../../data_20_60_man/CT_train/205/ct-image_crop_man
mannual_train_crop_lab: ../../data_20_60_man/CT_train/205/ct-label_crop_man
mannual_test_crop_img: ../../data_20_60_man/CT_test/205_40/ct-image_crop_man

tag: mr_ct
structure: 205

[Network]
network_type: consistent

[Loss]
similarity_type: dice
similarity_scales: [0, 1, 2, 4, 8,16]
regulariser_type: bending
regulariser_weight: 1
consistent_weight: 0.01

[Train]
total_iterations: 25000
minibatch_size: 1
learning_rate: 1e-5
freq_info_print: 1
freq_model_save: 500
file_model_save :  ../data/local/consistent_man_mr_ct_20_reg/model.ckpt

[Inference]

file_model_saved: ../data/local/consistent_man_mr_ct_20_reg/model.ckpt
dir_moving_image: ../../data_20_60_man/MRI_train/205_15/mr-image_crop_man_reg_resize
dir_fixed_image: ../../data_20_60_man/CT_test/205_5/ct-image_crop_man_reg_resize
dir_save: ../data/local/man_mr_ct_20_reg

# for test only
dir_moving_label: ../../data_20_60_man/MRI_train/205_15/mr-label_crop_man_reg_resize
dir_fixed_label:  ../../data_20_60_man/CT_test/205_5/ct-label_crop_man_reg_resize


